<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="content_area">
        
        <!-- PROFILE SECTION -->

        <div class="outer_layout_profile">

            <!-- PERSONAL PROFILE -->

            <div class="personal_profile">
                <div class="personal_profile_contents">
                    <ul class="list_style">
                        <li><img src="assets/images/matches/side-bar-profile.png" alt=""></li>
                        <li><h3>Janarthanan</h3></li>
                        <li><img src="../matrimony/assets/images/matches/side-menu-1.png" alt="">Edit profile</li>
                        <li><img src="../matrimony/assets/images/matches/side-menu-2.png" alt="">Edit preferences</li>
                        <li><img src="../matrimony/assets/images/matches/side-menu-3.png" alt="">chats</li>
                        <li><img src="../matrimony/assets/images/matches/side-menu-4.png" alt="">Shortlisted profiles</li>
                        <li><img src="../matrimony/assets/images/matches/side-menu-5.png" alt="">Settings</li>
                    </ul>
                </div>
            </div>

            <!-- EACH PROFILES -->

            <div class="profiles">

                <div class="each_profile">
                    <div class="profile_created">
                        <p>KVM123456 | Profile Created by Mother</p>
                    </div>
                    <div class="profile_pic">
                        <img src="assets/images/matches/side-bar-profile.png" alt="">
                        <div class="navigation">
                            <img src="assets/images/matches/left-side.png" alt="">1/5<img src="assets/images/matches/right-side.png" alt="">
                        </div>
                    </div>
                    <div class="details">
                        <h3>Megha Akash</h3>
                        <img src="assets/images/matches/location.png" alt="">Kariapatti, TamilNadu, India
                        <table>
                            <tr>
                              <td>Age</td>
                              <td>25 yrs</td>
                            </tr>
                            <tr>
                              <td>Subcate</td>
                              <td>Vanniyar</td>
                            </tr>
                            <tr>
                                <td>Education</td>
                                <td>B.E - Computer Science</td>
                              </tr>
                              <tr>
                                <td>Occupation</td>
                                <td>Software Developer</td>
                              </tr>
                          </table>
                    </div>
                    <div class="status">
                        <img src="assets/images/matches/verified.png" alt="">Verified Profile
                        <div class="buttons">
                            <button><img src="assets/images/matches/call.png" alt="">View Mobile No. / SMS</button>
                            <button><img src="assets/images/matches/horoscope.png" alt="">View Horoscope</button>
                            <button><img src="assets/images/matches/shortlist.png" alt="">Shortlist Her Profile</button>
                        </div>
                        <h4>Intrested In her?</h4>
                        <button>Yes</button>
                        <button>No</button>
                    </div>
                </div>
            </div>
        </div>
        

    </div>

</body>
</html>